/*
Style Name: CSS GRID Review 
Description: Class File
Author: Your Name 
Version: 1.0
Tags: GRID, Build, Be Awesome
*/

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* -------------
  Fonts
-------------- */


/* ------------ */

/* -------------
  Plugins
-------------*/

/* -------------
  Reset
-------------*/

body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: sans-serif;
}

h1, h2, h3, h4, p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

input, textarea {
	display: block;
	margin: 0;
	padding: 0;
}

/* ___________________________________________

       CSS Guide
___________________________________________ */

/* 01. General Styles                        
   02. CSS Grid                          
/* _____________________________________

   01. General Styles
   _____________________________________ */

   .hidden {
       display: none;
   }

   .box-model {
	   padding: 1em;
	   background: #000;
	   color: white;
	   text-align: center;
   }

   .block {
	display: block;
}

   /*------- Floats --------*/

   .f-left {
	   float: left;
   }

   .f-right {
	   float: right;
   }

   /*------- End Floats --------*/
   
 
 
 
 
   /*------- Font Awesome -------*/

   /*------- End Font Awesome -------*/

   
 
 
 
 
   /*------- Mobile Padding ---------*/

   .mobile-padding {
	   padding: 0 1em;
   }

   .margin-top {
	   margin-top: 2.5em;
   }

   /*------- End Mobile Padding ---------*/

   
 
 
 
 
 
 
   @supports (grid-area: auto) {

	/*------------ Start Mobile ------------*/

	.site {
		max-width: 699px;
		margin: 5vw;
	}

	.margin-top {
		margin-top: 2.5em;
	}

	/*------------ Mobile Grid Items ------------*/

	.head, .main > *, .foot {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.one-item {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: 1fr;
	}

	.two-items {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-evenly;
		row-gap: 2em;
		column-gap: 2em;
	}

	.three-items {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-evenly;
		row-gap: 2em;
		column-gap: 2em;
	}

	.five-items {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-evenly;
		row-gap: 2em;
		column-gap: 2em;
	}


	.contact-override {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column: 1 / span 2;
		background: #f4f4f4;
		border-bottom: 1px solid #ccc;
	}

	.custom-override {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: 1fr;
	}

	.logo {
		grid-column: 1 / span 1;
		width: 25vw;
		justify-self: start;

	}

	.nav {
		display: none;
	}

	.store-locator {
		justify-self: end;
		grid-column: 2 / span 1;
		width: 5vw;
	}

	/*------------ Mobile Index Page ------------*/
	
	.mobile-hide {
		display: grid;
	}

	.desktop-hide {
		display: none;
	}

	.slider {
		height: 70vh;
	}

	.logo-an {
		height: 90vw;
	}
 
	.video {
		grid-column: 1 / span 4;
		height: 56vw;
	}
	
	.wholesale {
		height: 40vh;
	}

	.large-heading {
		font-size: larger;
	}

	.contact-info {
		height: 50vh;
	}
	
	.contact-form {
		grid-column: 1 / span 1;
		height: 30vh;
	}

	.social-icon {
		width: 3em;
		justify-self: center;
	}

	.social-icon-bk {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: space-evenly;
		row-gap: 2em;
		column-gap: 2em;
		width: 50vw;
		margin: 0 auto ;
	}



	/*------------ Start Desktop ------------*/

	
	@media screen and (min-width: 1024px) {

		.site {
			max-width: none;
			margin: 0;
		}

		.margin-top {
			margin-top: 20vh;
		}


		/*------------ Grid Items ------------*/

		.head, .main > *, .foot {
			display: grid;
			grid-template-columns: 5vw repeat(2, minmax(auto, 50em)) 5vw;
		}

		.one-item {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: 1fr;
		}

		.two-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(2, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			column-gap: 2em;
		}

		.three-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(3, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			column-gap: 2em;
		}

		.five-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(5, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			column-gap: 2em;
		}

		.contact-override {
			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
			grid-column: 1 / span 4;
			background: #f4f4f4;
			border-bottom: 1px solid #ccc;
		}

		/*------------  End Grid Items ------------*/

		/*------------ Desktop Nav ------------*/

		.nav {
			display: grid;
			grid-column: 1 / span 1;
			width: 25vw;
			justify-self: start;
		}

		.logo {
			width: 8vw;
			grid-column: 2 / span 1;
			justify-self: center;
	
		}

		.store-locator {
			grid-column: 3 / span 1;
			width: 15vw;
		}
		
		/*------------ Desktop Hero ------------*/

		.mobile-hide {
			display: none;
		}

		.desktop-hide {
			display: grid;
		}

		.bottle-display {
			width: 70vw;
			height: 70vh;
			justify-self: center;
		}

		/*------------ Desktop Content ------------*/

		.logo-an {
			height: 50vh;
			width: 50vw;
			justify-self: center;
		}

		/*------------ Desktop Product ------------*/
		.prdt-selector {
			grid-column: 1 / span 1;
			height: 100vh;
		}

		.prdt-cards {
			grid-column: 2 / span 3;
			height: 100vh;

		}

		.wholesale {
			height: 100vh;
		}

		.video-two {
			height: 25vw;
		}
		
		
		/*------------ Desktop Contact ------------*/
		.contact-info {
			margin-top: 5vh;
			height: 30vh;
		}
		
		.contact-subh {
			font-size: medium;
			grid-column: 1 / span 2;
		}

		.contact-form {
			margin-top: 5vh;
		}

		#contact-form {
			grid-column: 3 / span 3;
		}

		.social-icon-bk {
			width: 20em;
			margin: 0 auto ;
		}
	}
   }